<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="dark">
  <title>Fbox basic</title>

  <link rel="stylesheet" type="text/css" href="./index.css">
  <script type="module">
    import { ModelTree } from "fset/pkgs/model.js"
    const $ = document.querySelector

    ModelTree({ target: ".model", name: "s-model" })
  </script>
</head>

<body>
  <div class="model"></div>
</body>

</html>
